{
	"files.associations": {
		"*.svx": "markdown",
		"_headers": "plaintext"
	},
	// to prevent whitespace after --- breaking mdsvex frontmatter parsing
	"files.trimTrailingWhitespace": true,
	"editor.trimAutoWhitespace": true
}
